<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interaction Combinator Live</title>
  <script defer async data-host="dkormann.com" src="https://liteanalytics.com/lite.js"></script>
  
</head>
<body>
  <style>
    body{
      --color:black;
      --bg:white;
      background-color: var(--bg);
      color: var(--color);
      padding: 0;
      margin:0;
    }
    @media (prefers-color-scheme: dark){
      body{
        --color:white;
        --bg:black;
      }
    }
    #codeblock{

      font-family: monospace;
      white-space: pre-wrap;
      display: none;
      padding-top:2em;
      padding-left: 4em;
      display: none;
    }
    #files{
      width:150px;
      text-align: left;
    }

    a{
      all:unset;
      text-decoration: underline;
      cursor: pointer;
    }

    #files>a{
      display: block;
      margin: .5em 0em;;
    }

    #codecontent{
      flex:1;
      white-space: pre-wrap;
    }
    button{
      display: block;
      position: fixed;
      top: 0;
    }
    #errormsg{
      color: red;
    }
  </style>

  <div>
    <svg id="mySvg" width="800" height="600" ></svg>
    <div id="codeblock">
        <div id="files">
        </div>
        <div id="codecontent" contenteditable>
          @main = res & {res a} ~ (v1 (v2 a))
        </div>
        <div id="errormsg"></div>
      </div>
      <button onclick="toggle_code()">&lt;code&gt; (command + enter)</button>
    </div>

  <script src="./src/index.js"></script>
</body>
</html>